# study-zone

./: .gitignore  pom.xml
GameApplication/: pom.xml
GameApplication/src/main/java/com/littlefatz/application/: SpringbootApplication.java
GameApplication/src/main/java/com/littlefatz/application/config/: Test1Configuration.java
GameApplication/src/main/java/com/littlefatz/application/controller/: HelloController.java
GameApplication/src/main/java/com/littlefatz/application/service/: MainService.java  MainServiceImpl.java  Test1Service.java  Test1ServiceImpl.java  Test2Service.java  Test2ServiceImpl.java
GameApplication/src/main/resources/: application.properties
GameBiz/: pom.xml
GameService/: pom.xml
GameService/src/main/java/com/littlefatz/service/: UserService.java  UserServiceImpl.java
SpringCloudServer2/: pom.xml
SpringCloudServer2/src/main/java/com/littlefatz/: SpringCloudApplication.java
SpringCloudServer2/src/main/resources/: application.properties
SpringCloudTest/: pom.xml
SpringCloudTest/src/main/resources/: application.properties
algorithm/: pom.xml
algorithm/src/main/java/com/littlefatz/algorithm/: ClimbingStairs.java  ContaineWithMostWater.java  LinkedListCycle.java  LinkedListCycleII.java  MoveZero.java  ReverseLinkedList.java  ReverseNodesInKGroup.java  SwapNodesInPairs.java  SynchronizedTest.java  Test.java  ThreeSum.java  TwoSum.java
dubbo-api/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/littlefatz/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/littlefatz/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-filter/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/littlefatz/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/resources/: application.properties
dubbo-spi/: pom.xml
java/: pom.xml
java/src/main/java/com/littlefatz/java/: ExecutorTest.java  FutureTaskDemoi.java  JSONTest.java  MultipleABCPrinter.java  Singleton.java
java/src/main/java/com/littlefatz/rxjava/: RxJavaDemo.java  WebFluxTest.java
java/src/main/java/com/littlefatz/test/: Apple.java  Banana.java  Fruit.java  GreenApple.java  RedApple.java
netty/: pom.xml
netty-server-pt/: pom.xml
netty-server-pt/src/main/java/com/littlefatz/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
netty/src/main/java/com/littlefatz/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
solution/: 2026-05-04-kafka-message-upgrade-design.md  solution-disucss.md
spring/: pom.xml
spring-boot-nacos-order/: pom.xml
spring-boot-nacos-order/src/main/resources/: application.properties
spring-boot-nacos-stock/: pom.xml
spring-boot-nacos-stock/src/main/java/cloud/: StockApplication.java
spring-boot-nacos-stock/src/main/java/cloud/controller/: StockController.java
spring-boot-nacos-stock/src/main/java/cloud/service/: StockService.java
spring-boot-nacos-stock/src/main/resources/: application.properties
spring-state-machine/: pom.xml
spring-state-machine/src/main/java/com/baeldung/spring/statemachine/: StatemachineApplication.java
spring-state-machine/src/main/java/com/baeldung/spring/statemachine/applicationreview/: OrderEvents.java  OrderStates.java  TestGuard.java
spring-state-machine/src/main/java/com/baeldung/spring/statemachine/config/: ForkJoinStateMachineConfiguration.java  HierarchicalStateMachineConfiguration.java  JunctionStateMachineConfiguration.java  SimpleEnumStateMachineConfiguration.java  SimpleStateMachineConfiguration.java  StateMachineConfig.java  StateMachineListener.java
spring-state-machine/src/test/java/com/baeldung/: SpringContextTest.java
spring-state-machine/src/test/java/com/baeldung/spring/statemachine/: ForkJoinStateMachineIntegrationTest.java  HierarchicalStateMachineIntegrationTest.java  JunctionStateMachineIntegrationTest.java  StateEnumMachineIntegrationTest.java  StateMachineBuilderIntegrationTest.java  StateMachineIntegrationTest.java
spring/src/main/java/com/littlefatz/application/spring/bean/: LifeCycleCallbackDemo.java  PrototypeInjectionDemo.java  User.java  Vehicle.java
spring/src/main/java/com/littlefatz/application/spring/statemachine/: Constant.java  Order.java  OrderAction.java  OrderEvent.java  OrderGuard.java  OrderPersistHandlerConfig.java  OrderPersistStateChangeListener.java  OrderStateMachineConfig.java  OrderStatus.java
spring/src/main/java/com/littlefatz/application/test/: Application.java  HelloController.java
spring/src/main/java/com/littlefatz/spring/bean/: LifeCycleCallbackDemo.java  PrototypeInjectionDemo.java  User.java  Vehicle.java
spring/src/main/java/com/littlefatz/spring/statemachine/: Constant.java  Order.java  OrderAction.java  OrderEvent.java  OrderGuard.java  OrderPersistHandlerConfig.java  OrderPersistStateChangeListener.java  OrderStateMachineConfig.java  OrderStatus.java
spring/src/main/java/com/littlefatz/test/: Application.java  HelloController.java
spring/src/test/java/com/littlefatz/application/spring/statemachine/: OrderStateMachineTest.java
spring/src/test/java/com/littlefatz/application/spring/test/: HelloControllerTest.java
spring/src/test/java/com/littlefatz/spring/statemachine/: OrderStateMachineTest.java
spring/src/test/java/com/littlefatz/spring/test/: HelloControllerTest.java
springboot/: pom.xml
springboot/src/main/resources/: application.properties
springboot/src/test/resources/: application.properties
springboot2/: pom.xml
springboot2/src/main/java/com/littlefatz/: SpringbootApplication.java
springboot2/src/main/java/org/example/: ChildImpl.java  IParent.java  SpringbootApplication.java  TestA.java  TestB.java
springboot2/src/main/resources/: application-cloud.properties  application-uat.properties  application.properties  logback.xml
springboot2/src/test/java/: Slf4jTest.java
untitled/: pom.xml
untitled/src/main/java/com/littlefatz/: SpringBootApplication.java
(+100 files in other folders)
