<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.littlefatz</groupId>
    <artifactId>study-zone</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>study-zone</name>
    <description>study-zone</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>java</module>
        <module>spring</module>
        <module>springboot</module>
        <module>spring-state-machine</module>
        <module>dubbo-spi</module>
        <module>dubbo-filter</module>
        <module>netty</module>
        <module>spring-boot-nacos-order</module>
        <module>spring-boot-nacos-stock</module>
        <module>GameApplication</module>
        <module>GameBiz</module>
        <module>GameService</module>
    </modules>

</project>
