spring.application.name=consumer
server.servlet.context-path=/consumer



server.port=8881
dubbo.scan.base-packages=com.littlefatz.dubboconsumer
#dubbo.registry.address=zookeeper://192.168.10.150:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181